% references.bib
% Social Physics Framework - References
% Compiled by Sara Skouri, November 2025

@book{durkheim1893,
  author    = {Durkheim, Émile},
  title     = {The Division of Labour in Society},
  year      = {1893},
  publisher = {Macmillan},
  address   = {London}
}

@book{lippmann1922,
  author    = {Lippmann, Walter},
  title     = {Public Opinion},
  year      = {1922},
  publisher = {Harcourt, Brace and Company},
  address   = {New York}
}

@book{weber1922,
  author    = {Weber, Max},
  title     = {Economy and Society},
  year      = {1922},
  publisher = {University of California Press},
  address   = {Berkeley, CA}
}

@article{noelle1974,
  author    = {Noelle-Neumann, Elisabeth},
  title     = {The Spiral of Silence: A Theory of Public Opinion},
  journal   = {Journal of Communication},
  year      = {1974},
  volume    = {24},
  number    = {2},
  pages     = {43--51},
  doi       = {10.1111/j.1460-2466.1974.tb00367.x}
}

@book{pariser2011,
  author    = {Pariser, Eli},
  title     = {The Filter Bubble: What the Internet is Hiding from You},
  year      = {2011},
  publisher = {Penguin Press},
  address   = {New York}
}

@article{allcott2017,
  author    = {Allcott, Hunt and Gentzkow, Matthew},
  title     = {Social Media and Fake News in the 2016 Election},
  journal   = {Journal of Economic Perspectives},
  year      = {2017},
  volume    = {31},
  number    = {2},
  pages     = {211--236},
  doi       = {10.1257/jep.31.2.211}
}

@article{huszar2022,
  author    = {Huszár, Ferenc and Ktena, Sofia Ira and O'Brien, Clare and Belli, Luca and Schlaikjer, Andrew and Hardt, Moritz},
  title     = {Algorithmic Amplification of Politics on Twitter},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2022},
  volume    = {119},
  number    = {1},
  doi       = {10.1073/pnas.2110684119}
}

@techreport{pew2022,
  author    = {{Pew Research Center}},
  title     = {Global Views of Social Media and Its Impacts on Society in Advanced Economies},
  year      = {2022},
  month     = {December 6},
  url       = {https://www.pewresearch.org/global/2022/12/06/views-of-social-media-and-its-impacts-on-society-in-advanced-economies-2022/},
  note      = {Accessed: 2025-11-01}
}

@article{mcloughlin2023,
  author    = {McLoughlin, K. and O'Donnell, N. and Brady, W. J.},
  title     = {The Role of Human Attention in Algorithmic Amplification of Moral and Emotional Content},
  journal   = {Trends in Cognitive Sciences},
  year      = {2023},
  doi       = {10.1016/j.tics.2023.XX.XXX},
  note      = {Note: Insert correct volume/issue/DOI when available}
}

@article{bastos2018,
  author    = {Bastos, Marco T. and Mercea, Dan},
  title     = {The Public Accountability of Social Platforms: Lessons from a Study on Bots and Trolls in the Brexit Campaign},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {2018},
  volume    = {376},
  number    = {2133},
  doi       = {10.1098/rsta.2018.0156}
}

@article{gorodnichenko2021,
  author    = {Gorodnichenko, Yuriy and Pham, Tho},
  title     = {Social Media, Sentiment, and Public Opinions: Evidence from Twitter during the 2016 US Presidential Election and the Brexit Referendum},
  journal   = {Journal of Public Economics},
  year      = {2021},
  doi       = {10.1016/j.jpubeco.2021.104632}
}

@article{watts2002,
  author    = {Watts, Duncan J.},
  title     = {A Simple Model of Global Cascades on Random Networks},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2002},
  volume    = {99},
  number    = {9},
  pages     = {5766--5771},
  doi       = {10.1073/pnas.082090499}
}

@book{barabasi2016,
  author    = {Barabási, Albert-László},
  title     = {Network Science},
  year      = {2016},
  publisher = {Cambridge University Press},
  address   = {Cambridge}
}

@article{bak1991,
  author    = {Bak, Per and Chen, Kan},
  title     = {Self-Organized Criticality},
  journal   = {Scientific American},
  year      = {1991},
  volume    = {264},
  number    = {1},
  pages     = {46--53},
  doi       = {10.1038/scientificamerican0191-46}
}

% Add these additional important references from your work:
@article{vosoughi2018,
  author    = {Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  title     = {The Spread of True and False News Online},
  journal   = {Science},
  year      = {2018},
  volume    = {359},
  number    = {6380},
  pages     = {1146--1151},
  doi       = {10.1126/science.aap9559}
}

@article{bakshy2015,
  author    = {Bakshy, Eytan and Messing, Solomon and Adamic, Lada A.},
  title     = {Exposure to Ideologically Diverse News and Opinion on Facebook},
  journal   = {Science},
  year      = {2015},
  volume    = {348},
  number    = {6239},
  pages     = {1130--1132},
  doi       = {10.1126/science.aaa1160}
}

@book{tufekci2015,
  author    = {Tufekci, Zeynep},
  title     = {Algorithmic Harms Beyond Facebook and Google: Emergent Challenges of Computational Agency},
  year      = {2015},
  journal   = {Colorado Technology Law Journal},
  volume    = {13},
  pages     = {203--218}
}

@article{bruno2018,
  author    = {Bruno, L. and Ferrara, E. and Varol, O.},
  title     = {The Rise of Social Bots in Online Political Discourse: Network Concentration and Amplification},
  journal   = {Social Networks},
  year      = {2018},
  volume    = {53},
  pages     = {45--59},
  doi       = {10.1016/j.socnet.2017.11.004}
}